application {
  config {
    baseName phanquyenchucnang,
    applicationType microservice,
    packageName com.manager.phanquyenchucnang,
    serviceDiscoveryType eureka,
    authenticationType jwt,
    prodDatabaseType mysql,
    buildTool maven,
    serverPort 15052,
    languages [en,vi],
    nativeLanguage vi,
    skipUserManagement true
  }
  entities Menu,MenuItem, Screen, AcessDeny, MenuRole
}

/* Entities for phanquyenchucnang */

entity Menu {
    menuCode String required
    name String required
    icon String required
}
entity MenuItem {
    menuItemCode String required
    name String required
    icon String required
}
entity Screen {
    screenCode String required
    name String required
    link String required
}

entity AcessDeny {
userId String required
}

entity MenuRole {
    menuItemRoleCode String required
    role String required
    name String required
}

relationship OneToMany {
   Screen{menu(screenCode)} to MenuItem{screen(screenCode)},
   Menu{menuItem(menuCode)} to MenuItem{menu(menuCode)},
   MenuItem{acessdeny(menuItemCode)} to AcessDeny{menuItem(menuItemCode)},
   MenuItem{menurole(menuItemCode)} to MenuRole{menuItem(menuItemCode)}
}
   
dto * with mapstruct
service Menu, MenuItem, Screen, AcessDeny, MenuRole with serviceClass
paginate Menu, MenuItem, Screen, AcessDeny, MenuRole with pagination
microservice Menu, MenuItem, Screen, AcessDeny, MenuRole with phanquyenchucnang
