application {
  config {
    baseName phanquyenchucnang,
    applicationType microservice,
    packageName com.manager.phanquyenchucnang,
    serviceDiscoveryType eureka,
    authenticationType jwt,
    devDatabaseType mysql,
    prodDatabaseType mysql,
    buildTool maven,
    serverPort 15052,
    languages [en,vi],
    nativeLanguage vi,
    skipUserManagement true
  }
  entities Menu,MenuItem, Screen, AcessDeny, MenuRole
}

/* Entities for phanquyenchucnang */

entity Menu {
    menuCode String required
    name String required
    icon String required
}
entity MenuItem {
    menuItemCode String required
    name String required
    icon String
    parrentCode  String
    ordNumber Integer
    link String
}
entity Screen {
    screenCode String required
    name String required
}

entity AcessDeny {
userId String required
}

entity MenuRole {
    menuItemRoleCode String required
    role String required
    name String required
}

relationship OneToMany {
   Screen{menu(name)} to MenuItem{screen(name)},
   Menu{menuItem(name)} to MenuItem{menu(name)},
   MenuItem{acessdeny} to AcessDeny{menuItem},
   MenuItem{menurole(name)} to MenuRole{menuItem(name)}
}
   
dto * with mapstruct
service Menu, MenuItem, Screen, AcessDeny, MenuRole with serviceClass
paginate Menu, MenuItem, Screen, AcessDeny, MenuRole with pagination
microservice Menu, MenuItem, Screen, AcessDeny, MenuRole with phanquyenchucnang
