application {
  config {
    baseName quanlyquytrinh,
    applicationType microservice,
    packageName com.manager.quanlyquytrinh,
    serviceDiscoveryType eureka,
    authenticationType jwt,
    devDatabaseType mysql,
    prodDatabaseType mysql,
    buildTool maven,
    serverPort 15052,
    languages [en,vi],
    nativeLanguage vi,
    skipUserManagement true
  }
  entities LoaiQuyTrinh, QuyTrinh,TienTrinh, TienTrinhXuLy
}

/* Entities for quanlyquytrinh */

entity LoaiQuyTrinh {
    loaiQuyTrinhCode String required
    methodName String
    entityName String
    serviceName String
}
entity QuyTrinh {
    quyTrinhCode String required
    name String required
}
entity TienTrinh {
    menuItemCode String required
    name String required
    screenCode String required
    status String required
}
entity TienTrinhXuLy {
    batdauCode String required
    ketThucCode String required
}

relationship OneToMany {
   LoaiQuyTrinh{quyTrinh} to QuyTrinh{loaiQuyTrinh(name)},
   QuyTrinh{tienTrinh(name)} to TienTrinh{quyTrinh(name)},
   TienTrinh{tienTrinhXuLy(name)} to TienTrinhXuLy{tienTrinh(name)}
}
   
dto * with mapstruct
service LoaiQuyTrinh, QuyTrinh,TienTrinh, TienTrinhXuLy with serviceClass
paginate LoaiQuyTrinh, QuyTrinh,TienTrinh, TienTrinhXuLy with pagination
microservice LoaiQuyTrinh, QuyTrinh,TienTrinh, TienTrinhXuLy with quanlyquytrinh
